/* Our CSS file. */
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
html{
    font-size: 15px;
    line-height: 1.6;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color:seagreen ;
    font-size: 1.6rem;
    color: #333;
}
main{
    width: 90%;
    max-width: 70rem;
    min-height: 15rem;
    padding: 2rem;
    margin: 2rem auto;
    background-color:rgb(209, 216, 223);
    border-radius: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
}
.form{
    padding: 1rem;
}
.info{
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.info p .label{
    font-weight: bolder;
}
.info > span{
    color: #333;
}
.textarea{
    width: 100%;
    min-height: 20rem;
    padding: 1.5rem;
    color: seagreen;
    font-size: 1.5rem;
    line-height: 1.4rem;
    border: 2px solid aquamarine;
    border-radius: 1rem;
}
.btn{
    width: 100%;
    margin-top: 1rem;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px;
    background-color: rgb(20 84 240);
    font-weight: bold;
    font-size: 1.8rem;
    color: white;
    overflow: hidden;
    transition: 0.5s linear;
    position: relative;
}
.thread-box{
    min-height: 5rem;
    display:grid;
    grid:1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}
.thread{
    min-height: 5rem;
    padding: 1rem;
    margin : 0.5rem;
    border-radius:0.75rem;
    background: #fafdfe;
}
/* .tools{
    display:flex;
    margin-bottom: 0.75rem;
    justify-content: space-between;
    align-items: center;
} */

.tools .index{
    margin-right: auto;
    padding:0.4rem;
    background: teal;
    color: #fff;
    font-weight: bolder;
    font: size 2rem;
}
.tools .close{
    position: relative;
    left: 500px;
    cursor: pointer;
    

}
.container, .content {
width: 100%;
height: 100%;
}
